╭────────────────────────────┬─────────┬───────┬─────────┬──────╮
│            NAME            │  LIGHT  │ LIGHT │  DARK   │ DARK │
├────────────────────────────┼─────────┼───────┼─────────┼──────┤
│ primary                    │ #006A62 │ [37;48;2;0;106;98m  [0m  │ #81D5CA │ [30;48;2;129;213;202m  [0m │
│ on_primary                 │ #FFFFFF │ [30;48;2;255;255;255m  [0m  │ #003732 │ [37;48;2;0;55;50m  [0m │
│ primary_container          │ #9DF2E6 │ [30;48;2;157;242;230m  [0m  │ #00504A │ [37;48;2;0;80;74m  [0m │
│ on_primary_container       │ #00201D │ [37;48;2;0;32;29m  [0m  │ #9DF2E6 │ [30;48;2;157;242;230m  [0m │
│ inverse_primary            │ #81D5CA │ [30;48;2;129;213;202m  [0m  │ #006A62 │ [37;48;2;0;106;98m  [0m │
│ primary_fixed              │ #9DF2E6 │ [30;48;2;157;242;230m  [0m  │ #9DF2E6 │ [30;48;2;157;242;230m  [0m │
│ primary_fixed_dim          │ #81D5CA │ [30;48;2;129;213;202m  [0m  │ #81D5CA │ [30;48;2;129;213;202m  [0m │
│ on_primary_fixed           │ #00201D │ [37;48;2;0;32;29m  [0m  │ #00201D │ [37;48;2;0;32;29m  [0m │
│ on_primary_fixed_variant   │ #00504A │ [37;48;2;0;80;74m  [0m  │ #00504A │ [37;48;2;0;80;74m  [0m │
│ secondary                  │ #4A635F │ [37;48;2;74;99;95m  [0m  │ #B1CCC7 │ [30;48;2;177;204;199m  [0m │
│ on_secondary               │ #FFFFFF │ [30;48;2;255;255;255m  [0m  │ #1C3532 │ [37;48;2;28;53;50m  [0m │
│ secondary_container        │ #CCE8E3 │ [30;48;2;204;232;227m  [0m  │ #324B48 │ [37;48;2;50;75;72m  [0m │
│ on_secondary_container     │ #051F1D │ [37;48;2;5;31;29m  [0m  │ #CCE8E3 │ [30;48;2;204;232;227m  [0m │
│ secondary_fixed            │ #CCE8E3 │ [30;48;2;204;232;227m  [0m  │ #CCE8E3 │ [30;48;2;204;232;227m  [0m │
│ secondary_fixed_dim        │ #B1CCC7 │ [30;48;2;177;204;199m  [0m  │ #B1CCC7 │ [30;48;2;177;204;199m  [0m │
│ on_secondary_fixed         │ #051F1D │ [37;48;2;5;31;29m  [0m  │ #051F1D │ [37;48;2;5;31;29m  [0m │
│ on_secondary_fixed_variant │ #324B48 │ [37;48;2;50;75;72m  [0m  │ #324B48 │ [37;48;2;50;75;72m  [0m │
│ tertiary                   │ #46617A │ [37;48;2;70;97;122m  [0m  │ #AEC9E6 │ [30;48;2;174;201;230m  [0m │
│ on_tertiary                │ #FFFFFF │ [30;48;2;255;255;255m  [0m  │ #163349 │ [37;48;2;22;51;73m  [0m │
│ tertiary_container         │ #CDE5FF │ [30;48;2;205;229;255m  [0m  │ #2E4961 │ [37;48;2;46;73;97m  [0m │
│ on_tertiary_container      │ #001D32 │ [37;48;2;0;29;50m  [0m  │ #CDE5FF │ [30;48;2;205;229;255m  [0m │
│ tertiary_fixed             │ #CDE5FF │ [30;48;2;205;229;255m  [0m  │ #CDE5FF │ [30;48;2;205;229;255m  [0m │
│ tertiary_fixed_dim         │ #AEC9E6 │ [30;48;2;174;201;230m  [0m  │ #AEC9E6 │ [30;48;2;174;201;230m  [0m │
│ on_tertiary_fixed          │ #001D32 │ [37;48;2;0;29;50m  [0m  │ #001D32 │ [37;48;2;0;29;50m  [0m │
│ on_tertiary_fixed_variant  │ #2E4961 │ [37;48;2;46;73;97m  [0m  │ #2E4961 │ [37;48;2;46;73;97m  [0m │
│ error                      │ #BA1A1A │ [37;48;2;186;26;26m  [0m  │ #FFB4AB │ [30;48;2;255;180;171m  [0m │
│ on_error                   │ #FFFFFF │ [30;48;2;255;255;255m  [0m  │ #690005 │ [37;48;2;105;0;5m  [0m │
│ error_container            │ #FFDAD6 │ [30;48;2;255;218;214m  [0m  │ #93000A │ [37;48;2;147;0;10m  [0m │
│ on_error_container         │ #410002 │ [37;48;2;65;0;2m  [0m  │ #FFDAD6 │ [30;48;2;255;218;214m  [0m │
│ surface_dim                │ #D5DBD9 │ [30;48;2;213;219;217m  [0m  │ #0E1514 │ [37;48;2;14;21;20m  [0m │
│ surface                    │ #F4FBF8 │ [30;48;2;244;251;248m  [0m  │ #0E1514 │ [37;48;2;14;21;20m  [0m │
│ surface_bright             │ #F4FBF8 │ [30;48;2;244;251;248m  [0m  │ #343A39 │ [37;48;2;52;58;57m  [0m │
│ surface_container_lowest   │ #FFFFFF │ [30;48;2;255;255;255m  [0m  │ #090F0E │ [37;48;2;9;15;14m  [0m │
│ surface_container_low      │ #EFF5F3 │ [30;48;2;239;245;243m  [0m  │ #161D1C │ [37;48;2;22;29;28m  [0m │
│ surface_container          │ #E9EFED │ [30;48;2;233;239;237m  [0m  │ #1A2120 │ [37;48;2;26;33;32m  [0m │
│ surface_container_high     │ #E3EAE7 │ [30;48;2;227;234;231m  [0m  │ #252B2A │ [37;48;2;37;43;42m  [0m │
│ surface_container_highest  │ #DDE4E2 │ [30;48;2;221;228;226m  [0m  │ #303635 │ [37;48;2;48;54;53m  [0m │
│ on_surface                 │ #161D1C │ [37;48;2;22;29;28m  [0m  │ #DDE4E2 │ [30;48;2;221;228;226m  [0m │
│ on_surface_variant         │ #3F4947 │ [37;48;2;63;73;71m  [0m  │ #BEC9C6 │ [30;48;2;190;201;198m  [0m │
│ outline                    │ #6F7977 │ [37;48;2;111;121;119m  [0m  │ #899390 │ [37;48;2;137;147;144m  [0m │
│ outline_variant            │ #BEC9C6 │ [30;48;2;190;201;198m  [0m  │ #3F4947 │ [37;48;2;63;73;71m  [0m │
│ inverse_surface            │ #2B3230 │ [37;48;2;43;50;48m  [0m  │ #DDE4E2 │ [30;48;2;221;228;226m  [0m │
│ inverse_on_surface         │ #ECF2F0 │ [30;48;2;236;242;240m  [0m  │ #2B3230 │ [37;48;2;43;50;48m  [0m │
│ surface_variant            │ #DAE5E2 │ [30;48;2;218;229;226m  [0m  │ #3F4947 │ [37;48;2;63;73;71m  [0m │
│ background                 │ #F4FBF8 │ [30;48;2;244;251;248m  [0m  │ #0E1514 │ [37;48;2;14;21;20m  [0m │
│ on_background              │ #161D1C │ [37;48;2;22;29;28m  [0m  │ #DDE4E2 │ [30;48;2;221;228;226m  [0m │
│ shadow                     │ #000000 │ [37;48;2;0;0;0m  [0m  │ #000000 │ [37;48;2;0;0;0m  [0m │
│ scrim                      │ #000000 │ [37;48;2;0;0;0m  [0m  │ #000000 │ [37;48;2;0;0;0m  [0m │
│ source_color               │ #065952 │ [37;48;2;6;89;82m  [0m  │ #065952 │ [37;48;2;6;89;82m  [0m │
╰────────────────────────────┴─────────┴───────┴─────────┴──────╯
